// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#include ""res\\necorrtask1.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.RUS\\afxribbon.rc""   // Лента MFC и ресурсы панели управления\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\necorrtask1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NECORRTASK1_DIALOG DIALOGEX 0, 0, 555, 343
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Обращение свертки"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Отмена",IDCANCEL,498,311,50,14
    CONTROL         "",IDC_SIGNAL,"Static",SS_BLACKFRAME,15,18,247,138
    CONTROL         "",IDC_IMPULS,"Static",SS_BLACKFRAME,15,168,248,138
    CONTROL         "",IDC_SVERTKA,"Static",SS_BLACKFRAME,277,168,247,138
    GROUPBOX        "Сигнал",IDC_STATIC,277,14,142,78
    EDITTEXT        IDC_EDIT1,285,25,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,330,25,36,12,ES_AUTOHSCROLL
    CTEXT           "А1",IDC_STATIC,293,38,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,374,25,36,12,ES_AUTOHSCROLL
    CTEXT           "А2",IDC_STATIC,337,39,22,8,SS_CENTERIMAGE
    CTEXT           "А3",IDC_STATIC,381,38,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,285,47,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,330,47,36,12,ES_AUTOHSCROLL
    CTEXT           "dis1",IDC_STATIC,294,59,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,374,47,36,12,ES_AUTOHSCROLL
    CTEXT           "dis2",IDC_STATIC,337,59,22,8,SS_CENTERIMAGE
    CTEXT           "dis3",IDC_STATIC,382,59,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,287,67,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,331,67,36,12,ES_AUTOHSCROLL
    CTEXT           "t01",IDC_STATIC,296,81,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT9,375,67,36,12,ES_AUTOHSCROLL
    CTEXT           "t02",IDC_STATIC,338,81,22,8,SS_CENTERIMAGE
    CTEXT           "t03",IDC_STATIC,382,80,22,8,SS_CENTERIMAGE
    GROUPBOX        "Импульсная характеристика",IDC_STATIC,432,14,108,78
    EDITTEXT        IDC_EDIT10,446,24,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,490,24,36,12,ES_AUTOHSCROLL
    CTEXT           "А1",IDC_STATIC,454,36,22,8,SS_CENTERIMAGE
    CTEXT           "А2",IDC_STATIC,497,37,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT13,445,45,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,489,45,36,12,ES_AUTOHSCROLL
    CTEXT           "dis1",IDC_STATIC,453,58,22,8,SS_CENTERIMAGE
    CTEXT           "dis2",IDC_STATIC,497,58,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT16,447,67,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,491,67,36,12,ES_AUTOHSCROLL
    CTEXT           "t01",IDC_STATIC,453,80,22,8,SS_CENTERIMAGE
    CTEXT           "t02",IDC_STATIC,497,80,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT19,336,98,36,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Длина сигнала",IDC_STATIC,279,100,55,8,SS_CENTERIMAGE
    PUSHBUTTON      "Сигнал",IDC_BUTTON1,381,311,50,14
    LTEXT           "Исходный и восстановленный сигнал",IDC_STATIC,15,7,128,11
    LTEXT           "Импульсная характеристика",IDC_STATIC,15,157,100,11
    LTEXT           "Свертка ВС с ИХ",IDC_STATIC,277,157,60,11
    CTEXT           "Ошибка восстановления",IDC_STATIC,380,100,85,8,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_ERR,465,99,42,11,WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Исследование с шумом",IDC_STATIC,279,116,248,27
    EDITTEXT        IDC_EDIT20,347,126,36,12,ES_AUTOHSCROLL
    CTEXT           "Процент шума",IDC_STATIC,290,129,55,8,SS_CENTERIMAGE
    PUSHBUTTON      "Сигнал+шум",IDC_BUTTON2,396,125,49,13
    PUSHBUTTON      "Восстановить",IDC_BUTTON3,437,311,56,14
    PUSHBUTTON      "Восстановление",IDC_BUTTON4,453,125,63,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Название организации>"
            VALUE "FileDescription", "necorrtask1"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "necorrtask1.exe"
            VALUE "LegalCopyright", "TODO: (c) <Название организации>.  Все права защищены."
            VALUE "OriginalFilename", "necorrtask1.exe"
            VALUE "ProductName", "TODO: <Название продукта>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NECORRTASK1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NECORRTASK1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#include "res\necorrtask1.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#if !defined(_AFXDLL)
#include "l.RUS\afxribbon.rc"   // Лента MFC и ресурсы панели управления
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

